[Common]
FolderName=Wiz.Search
AppName=Wiz Search
AppName_2052=离线搜索
AppGUID={c8c53562-7e20-42a1-85b6-a5c11ff172ef}
AppType=Tools
AppVersion=1.0
ModuleCount=1
ManifestVersion=2

[Module_0]
Caption=Wiz Search
Caption_2052=离线搜索
GUID={d079fcc6-dd63-43c7-8792-5102f58899bf}
ModuleType=Action
ButtonLocation=Main
SlotType=MainTabView
;IconFileName=plugin.svg
HtmlFileName=index.html
